- 배열실습예제
  : 상품을 저장하고 관리하는 기능 구현
     - 상품의 정보 (상품코드, 상품이름, 가격, 설명)
        1) 등록 : 상품코드는 중복안됨!!
        2) 전체검색
        3) 상품코드에 해당하는 상품 검색
        4) 상품정보수정(가격, 설명 만 수정한다) : 상품코드에 해당하는 상품의 가격과 설명수정
       
        5) 상품삭제 : 배열에서 어럽다!!!(배열은 크기변경이 안되기 때문에 삭제한다면 그 공간을 null로 만든다)
 

         * CRUD작업한다!!
            CREATE, READ, UPDATE, DELETE


     -조건
       : 키보드 입력을 받아서 프로그램이 계속 실행 될수 있도록....
       : 클래스를 분리
           1) 상품의 속성을 관리(조회,변경)하는 객체 : Goods.java
                  상품코드, 상품이름, 가격, 설명  + setXxx(), getXxx()

           2) 등록, 전체검색, 부분검색, 수정, 삭제..... : B/L
                 : GoodsService.java 

           3) 기능의 결과를 출력하는 클래스 
                : EndView.java

           4) 키보드 입력을 받아서 요청을 실행하는 메뉴 클래스
                MenuView.java

           5) main메소드를 가지고 있는 클래스 : 시작점 클래스
                : StartView.java

         :  2차원 배열을 준비해서 5개의 상품을 초기치 데이터 활용한다!!!!
              상품1 : A01 , 새우깡 , 2500 , 짜고맛나다.
              상품2 : A02 , 콘칩 , 3500 , 고소하다.
              상품3 : A03 , 허니버터칩 , 1500, 달콤하다.
           
              ex) 
                 String [][] data = new String [][]{
                     {"A01" , "새우깡" , "2500" , "짜고맛나다."},  ---> Goods 
                     {"A02" , "새우깡" , "2500" , "짜고맛나다."},  ---> Goods 
                      {"A03" , "새우깡" , "2500" , "짜고맛나다."},  ---> Goods 
                     ..
                }








